{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sign in</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo/logo-icon.png' %}">
		<script src="https://kit.fontawesome.com/1fda624724.js"></script>

		<style>
			@font-face {
				font-family: "ChelseaMarket-Regular";
				src: url("{% static 'fonts/chelsea_market/ChelseaMarket-Regular.ttf' %}"); 
			}
			@font-face {
				font-family: "Muli-Regular";
				src: url("{% static 'fonts/muli/Muli-Regular.ttf' %}"); 
			}
			@font-face {
				font-family: "Muli-SemiBold";
				src: url("{% static 'fonts/muli/Muli-SemiBold.ttf' %}"); 
			}
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box; 
			}
			
			body {
				font-family: "Muli-Regular";
				font-size: 15px;
				margin: 0;
				color: #fff; 
			}
			
			input, textarea, select, .submit {
				font-family: "Muli-SemiBold"; 
			}
			
			p, h1, h2, h3, h4, h5, h6, ul {
				margin: 0; 
			}
			
			img {
				max-width: 100%; 
			}
			
			ul {
				padding-left: 0;
				margin-bottom: 0; 
			}
			
			a {
				text-decoration: none; 
			}
			
			:focus {
				outline: none; 
			}
			
			.wrapper {
				min-height: 100vh;
				display: flex; 
			}
			
			.wrapper .image-holder {
				width: 69.9%; 
			}

			.wrapper .form-inner {
				width: 30.1%; 
			}
			
			.image-holder {
				background: url("{% static 'img/log-reg/registration-form-8.jpg' %}") no-repeat;
				background-size: cover; 
			}

			.image-holder img {
				display: none; 
			}
			
			.form-inner {
				background: #ff5f13;
				padding-top: 16.36vh;
				padding-left: 4vw;
				padding-right: 4vw; 
			}
			
			form {
				width: 100%; 
			}
			
			.form-header {
				text-align: center;
				margin-bottom: 39px; 
			}
			
			h3 {
				text-transform: uppercase;
				font-size: 40px;
				font-family: "ChelseaMarket-Regular"; 
			}
			
			label {
				margin-bottom: 11px;
				display: block; 
			}
			
			.form-group {
				margin-bottom: 26px;
				position: relative; 
			}
			
			.form-control {
				border: 1px solid rgba(255, 255, 255, 0.5);
				border-radius: 5px;
				display: block;
				width: 100%;
				height: 45px;
				background: none;
				padding: 0 19px;
				color: #fff;
				font-size: 17px; 
			}

			.form-control.error {
				border-color: #ffff66 !important;
				background: url("{% static 'img/log-reg/error.png' %}") no-repeat center right 19px; 
			}

			.form-control.valid {
				background: url("{% static 'img/log-reg/valid.png' %}") no-repeat center right 19px; 
			}
			
			.form-error {
				margin-top: 10px;
				display: inline-block; 
			}
			
			.submit {
				border: none;
				width: 100%;
				height: 46px;
				border-radius: 22.5px;
				margin: auto;
				margin-top: 40px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0;
				background: #fff;
				color: #ff5f13;
				text-transform: uppercase;
				font-size: 17px;
				overflow: hidden;
				-webkit-transform: perspective(1px) translateZ(0);
				transform: perspective(1px) translateZ(0);
				position: relative;
				-webkit-transition-property: color;
				transition-property: color;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s; 
			}

			.submit:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: #f55003;
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
				-webkit-transition-property: transform;
				transition-property: transform;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-timing-function: ease-out;
				transition-timing-function: ease-out; 
			}	

			.submit:hover {
				color: white; 
				background: #f55003;
			}
			
			.submit:hover:before {
				-webkit-transform: scaleX(1);
				transform: scaleX(1); 
			}
			
			.socials {
				text-align: center;
				margin-top: 59px; 
			}
			
			.socials-icon {
				display: inline-flex;
				width: 41px;
				height: 41px;
				border-radius: 50%;
				align-items: center;
				justify-content: center;
				border: 1px solid rgba(255, 255, 255, 0.5);
				font-size: 19px;
				color: #fff;
				transition: all 0.5s ease;
				margin-right: 19px; 
			}

			.socials-icon:hover {
				background: #fff;
				border: 1px solid transparent;
				color: #ff5f13; 
			}

			.socials-icon:last-child {
				margin-right: 0; 
			}
			
			p {
				font-family: "Muli-SemiBold";
				color: #ffff66;
				margin-bottom: 22px; 
			}
			
			@media (max-width: 1500px) {
				.form-inner {
					display: flex;
					align-items: center;
					padding-top: 0;
					padding-left: 4vw;
					padding-right: 4vw; 
				} 
			}

			@media (max-width: 1199px) {
				.wrapper {
					flex-direction: column; 
				}
					.wrapper .image-holder {
					width: 100%;
					height: 45vh; 
				}
					.wrapper .form-inner {
					width: 100%;
				}
			
				.form-inner {
					padding-left: 20vw;
					padding-right: 20vw; 
				}
			
				.submit {
					width: 50%; 
				} 
			}

			@media (max-width: 991px) {
				.wrapper .image-holder {
					height: 37vh; 
				}

				
				.socials {
					margin-top: 40px; 
				}
				
				.form-header {
					margin-bottom: 30px; 
				} 
			}

			@media (max-width: 767px) {
				.wrapper .form-inner {
					height: auto; 
				}

				.wrapper .image-holder {
					height: auto; 
				}
				
				.image-holder img {
					display: block;
				}
				
				.form-inner {
					padding: 30px 20px; 
				}
				
				.submit {
					width: 100%; 
				} 
			}		  
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="image-holder">
				<img src="{% static 'img/log-reg/registration-form-8.jpg' %}" alt="">
			</div>
			<div class="form-inner">
				<form method = 'POST' cation=".">
					{% csrf_token %}
  					{% load widget_tweaks %}
					<div class="form-header">
						<h3>Sign in</h3>
						<img src=" {% static 'img/log-reg/sign-up.png' %}" alt="" class="sign-up-icon">
					</div>
					<div class="form-group">
						<label for="">Username:</label>
						<input type="text" name="username" class="form-control" data-validation="length alphanumeric" data-validation-length="3-12">
					</div>

					<div class="form-group" >
						<label for="">Password:</label>
						<input type="password" name="password2" class="form-control" data-validation="length" data-validation-length="min8">
					</div>

					{% for message in messages %}
                		<p id="messages" style="color: #990000">{{message}}</p>
            		{% endfor %}

					<input class="submit" type ="submit" name="signup_submit" value="Enjoy">
					<br>
					<p>Don't have an account? <a href="{% url 'register' %}">Sign up</a></p>
					<div class="socials">
						<p style="color: #fff">Sign up with social platforms</p>
						<a href="" class="socials-icon">
							<i class="fab fa-google"></i>
						</a>
						<a href="{% url "social:begin" "facebook" %}" class="facebook socials-icon">
							<i class="fab fa-facebook-f"></i>
						</a>					
					</div>
				</form>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
		<script src="{% static 'js/main.js' %}"></script>
	</body>
</html>